<html>
    <head>
        <title>User | Contact</title>
        <link rel="icon" type="image/png" href="./img/pfp.jpg" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <meta name="theme-color" content="#563d7c">
        <link href="./css/cover.css" rel="stylesheet">
    </head>
    <body class="text-center">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">Kate's Site</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link" href="./index.html">Home</a>
                        <a class="nav-link" href="./profile.html">Profile</a>
                        <a class="nav-link active" href="#">Contact</a>
                    </nav>
                </div>
            </header>

            <main role="main" class="inner cover">
                <div style="display:inline-block; text-align: center;">
                    <img src="./img/pfp.jpg" alt="cover" style="width: 50%; border-radius: 50%;"/>
                </div>
                <h1 class="cover-heading">Contact Page</h1>
                <!-- <p class="lead">&nbsp;</p> -->
                <a href="https://www.facebook.com/DaijobuDes.KAC"><img src="./assets/icons/facebook.png" style="width: 50px;" alt="facebook-icon" /></a>
                &nbsp;&nbsp;
                <a href="https://twitter.com/DaijobuDesKAC"><img src="./assets/icons/twt.png" style="width: 50px;" alt="twitter-icon" /></a>
                &nbsp;&nbsp;
                <a href="https://discord.com/users/451974524053749780"><img src="./assets/icons/discord.png" style="width: 50px;" alt="discord-icon" /></a>
                &nbsp;&nbsp;
                <a href="https://github.com/DaijobuDes"><img src="./assets/icons/github.png" style="width: 50px;" alt="github-icon" /></a>
                &nbsp;
                <p class="lead">Want to email me instead&quest; <a href="mailto:test@testwebsite.com?Subject=Hello there" target="_top">Send Mail</a></p>
            </main>

            <footer class="mt-auto">
                <div class="inner">
                    Website made with ❤️
                </div>
            </footer>
        </div>
    </body>

</html>